# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Day1/: SolutionDay1.cs
AdventOfCode2023/Day10/: SolutionDay10.cs
AdventOfCode2023/Day2/: SolutionDay2.cs
AdventOfCode2023/Day4/: SolutionDay4.cs
AdventOfCode2023/Day5/: SolutionDay5.cs  input.txt
AdventOfCode2023/Day6/: SolutionDay6.cs
AdventOfCode2023/Day7/: SolutionDay7.cs
AdventOfCode2023/Day8/: SolutionDay8.cs
AdventOfCode2023/Day9/: SolutionDay9.cs
